#==============================================================
# Type    Min     Max    Mean   Sig  
#==============================================================
UNIFORM  0.0  2.0    0.0   0.0  ; Priors for weights (Make it from negative to positive because there is a variable change inside the routines!!)
#NORMAL   -300.0  300.0    0.0  50.0  ; Priors for Velocitites
UNIFORM   -300.0  300.0    0.0   0.0  ; Priors for Velocitites
UNIFORM    50.0  400.0    0.0   0.0  ; Priors for Velocitites

