# FITS file                                                FWHM    Redshift (km/s)  S/N   FIT_RANGE MIN MAX   MASK
#../data/Mun1.30Zp0.00T10.0000_linear_FWHM_8.4.fits        5.0    0.0               100.  3650 5400           emission_lines.mask
#../data/Mun1.30Zp0.00T10.0000_linear_FWHM_8.4_short.fits  5.0    0.0               100.  4650 5400           emission_lines.mask
../data/gal_2775mj_cor_Disk1_cleaned.fits                  5.0    0.0               80.   4820 5400           emission_lines.mask
